# TestNg-Jenkins

TestNg-Jenkins/: .project  pom.xml  testng.xml
TestNg-Jenkins/src/main/java/com/expleo/Air_irctc/: App.java  NewTest.java  NewTestMain.java  Registrationdropdown2.java
TestNg-Jenkins/src/test/java/com/expleo/Air_irctc/: DataProviderClass1.java  DataProviderDemo1.java  DataProviderDemo2.java  DataProviderDemo3.java  DproviderExcel.java  ListenerTest.java  NewTest.java  NewTest1.java  NewTest10.java  NewTest11.java  NewTest12.java  NewTest2.java  NewTest3.java  NewTest5.java  NewTest6.java  NewTest7.java  NewTest8.java  NewTest9.java  PomBasics1.java  Registration1.java  Title.java
TestNg-Jenkins/src/test/java/com/expleo/poModel/: OrangeHrm2.java  PomBasics1.java  package-info.java
TestNg-Jenkins/src/test/resources/: exceldata2.xlsx
TestNg-Jenkins/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNg-Jenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNg-Jenkins/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
TestNg-Jenkins/test-output/junitreports/: TEST-com.expleo.Air_irctc.DataProviderDemo1.xml  TEST-com.expleo.Air_irctc.DataProviderDemo2.xml  TEST-com.expleo.Air_irctc.DataProviderDemo3.xml  TEST-com.expleo.Air_irctc.NewTest.xml  TEST-com.expleo.Air_irctc.NewTest1.xml  TEST-com.expleo.Air_irctc.NewTest10.xml  TEST-com.expleo.Air_irctc.NewTest11.xml  TEST-com.expleo.Air_irctc.NewTest12.xml  TEST-com.expleo.Air_irctc.NewTest2.xml  TEST-com.expleo.Air_irctc.NewTest3.xml  TEST-com.expleo.Air_irctc.NewTest5.xml  TEST-com.expleo.Air_irctc.NewTest6.xml  TEST-com.expleo.Air_irctc.NewTest7.xml  TEST-com.expleo.Air_irctc.NewTest8.xml  TEST-com.expleo.Air_irctc.NewTestMain.xml  TEST-com.expleo.poModel.OrangeHrm2.xml  TEST-com.expleo.poModel.PomBasics1.xml
